{
  "id": "mermaid-beauty",
  "name": "Mermaid Beauty",
  "version": "1.4.1",
  "minAppVersion": "1.12.7",
  "description": "Style Mermaid diagrams with a consistent theme and choose rendering, colors, typography, and layout for each diagram type.",
  "author": "theChildinus",
  "authorUrl": "https://github.com/theChildinus",
  "isDesktopOnly": false
}
